{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner services",
    "ci": "jest --watch",
    "deps": "npm-check -u",
    "test": "jest --coverage"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "4.19.1",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "nodemon": "1.17.2",
    "npm-check": "5.6.0"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "connect-flash": "0.1.1",
    "consolidate": "0.15.1",
    "cookie-parser": "1.4.3",
    "dotenv": "5.0.1",
    "express-session": "1.15.6",
    "glob": "7.1.2",
    "handlebars": "4.0.11",
    "helmet": "3.12.0",
    "jsonwebtoken": "8.2.0",
    "lodash": "4.17.5",
    "mkdirp": "0.5.1",
    "moleculer": "0.12.1",
    "moleculer-console-tracer": "0.1.1",
    "moleculer-db": "0.7.2",
    "moleculer-fake": "1.0.10",
    "moleculer-mail": "1.1.1",
    "moleculer-repl": "0.4.0",
    "moleculer-web": "0.7.0-beta3",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-google-oauth20": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "pug": "2.0.3",
    "serve-static": "1.13.2"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../test"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  }
}
